# json-flattener

./: .gitignore  LICENSE  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/com/leozin/utils/json/flattener/cli/: DefaultOS.java  Main.java  OS.java
cli/src/test/java/: MainTest.java  OSStub.java
core/: pom.xml
core/src/main/java/com/leozin/utils/json/flattener/: Flattener.java
core/src/test/java/com/leozin/utils/json/flattener/: FlattenerTest.java
